APP_NAME=SKUDda
APP_ENV=production
APP_KEY=base64:rfdmt1pr5ybM1N8PUAVYnDtq0/QSAAKDWlFRImgeLYI=
APP_DEBUG=false
APP_TIMEZONE=Europe/Moscow
APP_URL=https://xn--d1aluj.xn--80aa4alnee.xn--p1acf
PUSHER_APP_CLUSTER=eu

APP_LOCALE=ru
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=user
DB_PASSWORD=secret

REVERB_APP_ID=my-app-id
REVERB_APP_KEY=top_secret
REVERB_APP_SECRET=my-app-secret

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_PATH=/
SESSION_DOMAIN=yourdomain.com

QUEUE_CONNECTION=sync
BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local

CACHE_STORE=redis
CACHE_PREFIX=prod_

MEMCACHED_HOST=127.0.0.1

CACHE_DRIVER=redis
REDIS_CLIENT=predis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=null

MAIL_MAILER=smtp
MAIL_HOST=smtp.yourprovider.com
MAIL_PORT=587
MAIL_USERNAME=your-email@example.com
MAIL_PASSWORD=your-email-password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@yourdomain.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=your-aws-bucket
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

SCOUT_DRIVER=null

#------------------- Reverb -------------------
# Серверная часть
REVERB_SERVER=reverb
REVERB_SERVER_HOST=0.0.0.0
REVERB_SERVER_PORT=6001

# Клиентская часть
REVERB_HOST=yourdomain.com
REVERB_PORT=6001
REVERB_SCHEME=https

# Vite переменные
VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
