[common]
server_addr = 195.88.89.209
server_port = 7000
token = ghbdtnrfrltkfxthn
admin_addr = 127.0.0.1
admin_port = 7400

# SSH проброс
[ssh]
type = tcp
local_ip = 127.0.0.1
local_port = 22
remote_port = 6000

# Веб-сервисы (Docker)

# Прокси для HTTP-сервиса (nginx)
[http]
type = http
local_ip = 172.19.0.7
local_port = 80
custom_domains = xn--d1aluj.xn--80aa4alnee.xn--p1acf

# Прокси для HTTPS-сервиса (nginx)
[https]
type = https
local_ip = 172.19.0.7
local_port = 443
custom_domains = xn--d1aluj.xn--80aa4alnee.xn--p1acf

# Прокси для phpMyAdmin
[phpmyadmin]
type = tcp
local_ip = phpmyadmin
local_port = 8081
remote_port = 6001

# Прокси для MySQL
[mysql]
type = tcp
local_ip = mysql
local_port = 3306
remote_port = 6002

# Прокси для Node.js
[node]
type = tcp
local_ip = node
local_port = 3000
remote_port = 6003
