# Перенаправление HTTP на HTTPS
server {
    listen 80;
    server_name xn--d1aluj.xn--80aa4alnee.xn--p1acf;

    # Перенаправление всех запросов на HTTPS
    return 301 https://$host$request_uri;
}

# Настройки для HTTPS
server {
    listen 443 ssl;
    server_name xn--d1aluj.xn--80aa4alnee.xn--p1acf;

    # Пути к SSL-сертификатам
    ssl_certificate /etc/letsencrypt/live/xn--d1aluj.xn--80aa4alnee.xn--p1acf/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/xn--d1aluj.xn--80aa4alnee.xn--p1acf/privkey.pem;

    # Заголовки безопасности
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header Content-Security-Policy "block-all-mixed-content";

    # Параметры корневой директории
    root /var/www/public;
    index index.php;

    # Основной маршрут
    location / {
        try_files $uri /index.php?$args;
    }

    # Страница документации (если есть)
    location /docs {
        try_files $uri $uri/;
    }

    # Обработка PHP
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
