# /docker/rabbitmq/rabbitmq.conf
loopback_users.guest = false
listeners.tcp.default = 5672
management.tcp.port = 15672
management.tcp.ip = 0.0.0.0

# Настройки для надежности
vm_memory_high_watermark.relative = 0.6
disk_free_limit.relative = 2.0

# Сохранение сообщений на диск
queue_master_locator = min-masters
queue_index_embed_msgs_below = 4096

# Настройки производительности
channel_max = 2047
frame_max = 131072
heartbeat = 60

# Плагины
management.load_definitions = /etc/rabbitmq/definitions.json